MainWindow.xaml

<Window x:Class="VPDL.Plugin.ConfusionMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPDL.Plugin.ConfusionMatrix"
        mc:Ignorable="d"
        Title="Confusion Matrix" Height="450" Width="800">
    
    <Grid>
        <TabControl TabStripPlacement="Top" SelectionChanged="TabControl_SelectionChanged" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}" >
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="#B4B4B4" />
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{TemplateBinding Content}" ></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Height" Value="{Binding ActualHeight, ElementName=Toolbar_Grid__2, Mode=OneWay}" />
                </Style>
            </TabControl.Resources>

            <!-- 3 TabItem -->
            <TabItem x:Name="Test_TabItem" Header="Test" Padding="20,10,20,10" >
                <!-- 4 Test Grid-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>

                    
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Predict" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Actual" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Separator Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="20,0,20,0" />
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,20" >
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>

                    <Grid x:Name="Test_Grid" Grid.Row="2" Grid.Column="2" />
                </Grid>
            </TabItem>
            
            <!-- 3 TabItem -->
            <TabItem x:Name="Train_TabItem" Header="Train" Padding="20,10,20,10" >
                <!-- 4 Train Grid-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Predict" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Actual" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Separator Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="20,0,20,0" />
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,20" >
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>

                    <Grid x:Name="Train_Grid" Grid.Row="2" Grid.Column="2" />
                </Grid>
            </TabItem>

            <!-- 3 TabItem -->
            <TabItem x:Name="All_TabItem" Header="All" Padding="20,10,20,10" >
                <!-- 4 All Grid-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Predict" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Actual" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Separator Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="20,0,20,0" />
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,20" >
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>

                    <Grid x:Name="All_Grid" Grid.Row="2" Grid.Column="2" />
                </Grid>
            </TabItem>


        </TabControl>



        
    </Grid>
</Window>
